apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vamor/vamolt.git
    targetRevision: main
    path: charts/vamolt-api
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/vamor/VaMolt-gitops/3cd9d69/values/dev/vamolt-api-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vamor/vamolt.git
    targetRevision: main
    path: charts/vamolt-api
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/vamor/VaMolt-gitops/master/values/prod/vamolt-api-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy: {}  # geen automated sync in prod
