apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-dev
  namespace: argocd
spec:
  project: default
  sources:
    # 1) Helm chart uit de APP-repo
    - repoURL: https://github.com/vamor/vamolt.git
      targetRevision: main
      path: charts/vamolt-api
    # 2) Values uit de GITOPS-repo (met ref 'values')
    - repoURL: https://github.com/vamor/VaMolt-gitops.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  source:
    helm:
      valueFiles:
        - $values/values/dev/vamolt-api-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-prod
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/vamor/vamolt.git
      targetRevision: main
      path: charts/vamolt-api
    - repoURL: https://github.com/vamor/VaMolt-gitops.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  source:
    helm:
      valueFiles:
        - $values/values/prod/vamolt-api-values.yaml
  syncPolicy: {}  # géén automated sync voor prod
