apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vamor/vamolt
    targetRevision: main
    path: charts/vamolt-api
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/vamor/VaMolt-gitops/main/values/dev/vamolt-api-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: vamolt-dev
  syncPolicy:
    syncOptions:
      - CreateNamespace=true