apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vamolt-api-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: vamolt-prod
  sources:
    - repoURL: https://github.com/vamor/vamolt.git
      targetRevision: main        # of 'master' in app-repo
      path: charts/vamolt-api
      helm:
        valueFiles:
          - $values/values/prod/vamolt-api-values.yaml
    - repoURL: https://github.com/vamor/VaMolt-gitops.git
      targetRevision: master
      ref: values
  syncPolicy: {}
